@import '../../../components/style/themes/default';

@output-prefix-cls: ~'@{c7n-pro-prefix}-output';

.@{output-prefix-cls}-wrapper-rtl {
  direction: rtl;

  .@{output-prefix-cls}-multiple-block-disabled {
    padding-right: 0;
    padding-left: 0.1rem;
  }

  .@{output-prefix-cls}-multi-label-required::after {
    margin-right: 0.04rem;
    margin-left: 0;
  }
}
