@iconfont: ~'~choerodon-ui-font';
/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
@import '@{iconfont}/style/theme';
@import '../color/colors';

// 基础 less 变量
// -------- Colors -----------
@primary-color-base0: @blue-6;

// Color used by default to control hover and active backgrounds and for
// alert info backgrounds.
@primary-1-base0: color(~`colorPalette('@{primary-color-base0}', 1) `); // replace tint(@primary-color, 90%)
@primary-2-base0: color(~`colorPalette('@{primary-color-base0}', 2) `); // replace tint(@primary-color, 80%)
@primary-3-base0: color(~`colorPalette('@{primary-color-base0}', 3) `); // unused
@primary-4-base0: color(~`colorPalette('@{primary-color-base0}', 4) `); // unused
@primary-5-base0: color(~`colorPalette('@{primary-color-base0}', 5) `); // color used to control the text color in many active and hover states, replace tint(@primary-color, 20%)
@primary-6-base0: @primary-color-base0; // color used to control the text color of active buttons, don't use, use @primary-color
@primary-7-base0: color(~`colorPalette('@{primary-color-base0}', 7) `); // replace shade(@primary-color, 5%)
@primary-8-base0: color(~`colorPalette('@{primary-color-base0}', 8) `); // unused
@primary-9-base0: color(~`colorPalette('@{primary-color-base0}', 9) `); // unused
@primary-10-base0: color(~`colorPalette('@{primary-color-base0}', 10) `); // unused

@primary-fade-1-base0: fade(@primary-color-base0, 10%);
@primary-fade-2-base0: fade(@primary-color-base0, 20%);
@primary-fade-3-base0: fade(@primary-color-base0, 30%);
@primary-fade-4-base0: fade(@primary-color-base0, 40%);
@primary-fade-5-base0: fade(@primary-color-base0, 50%);
@primary-fade-6-base0: fade(@primary-color-base0, 60%);
@primary-fade-7-base0: fade(@primary-color-base0, 70%);
@primary-fade-8-base0: fade(@primary-color-base0, 80%);
@primary-fade-9-base0: fade(@primary-color-base0, 90%);
@primary-fade-10-base0: fade(@primary-color-base0, 100%);

@primary-tint-1-base0: tint(@primary-color-base0, 10%);
@primary-tint-2-base0: tint(@primary-color-base0, 20%);
@primary-tint-3-base0: tint(@primary-color-base0, 30%);
@primary-tint-4-base0: tint(@primary-color-base0, 40%);
@primary-tint-5-base0: tint(@primary-color-base0, 50%);
@primary-tint-6-base0: tint(@primary-color-base0, 60%);
@primary-tint-7-base0: tint(@primary-color-base0, 70%);
@primary-tint-8-base0: tint(@primary-color-base0, 80%);
@primary-tint-9-base0: tint(@primary-color-base0, 90%);
@primary-tint-10-base0: tint(@primary-color-base0, 100%);

// Base Scaffolding Variables
@component-background-base0: #fff;
@text-color-base0: fade(#000, 100%);
@text-color-secondary-base0: fade(#000, 45%);
@text-color-dark-base0: fade(#fff, 100%);
@font-size-lg-base0: 0.16rem;
@font-size-sm-base0: 0.12rem;
@font-weight-base-base0: 400;
@border-radius-base-base0: 0.02rem;

// paddings
@padding-vertical-sm-base0: 0.01rem;

// The background colors for active and hover states for things like
// list items or table cells.
@item-hover-bg-base0: @background-color-light;

// Border color
@border-color-base-base0: #e0e0e0; // base border outline a component

// Outline
@background-color-base-base0: hsv(0, 0, 96%);
@outline-color-base0: @primary-color-base0;

// Disabled states
@disabled-color-base0: fade(#000, 25%);

// Shadow
@shadow-4-base0: 0 0.05rem 0.05rem -0.03rem rgba(0, 0, 0, 0.2),
0 0.08rem 0.1rem 0.01rem rgba(0, 0, 0, 0.14), 0 0.03rem 0.14rem 0.02rem rgba(0, 0, 0, 0.12);

// Buttons
@btn-hover-default-color-base0: rgba(0, 0, 0, 0.08);
@btn-hover-other-color-base0: rgba(255, 255, 255, 0.08);
@btn-danger-bg-base0: rgba(0, 0, 0, 0);
@btn-disable-bg-base0: transparent;
@btn-line-height-base0: 1.5;
@btn-padding-vertical-base-base0: 0;
@btn-padding-horizontal-base-base0: 0.12rem;
@btn-padding-horizontal-sm-base0: 0.06rem;

@btn-height-base-base0: 0.3rem;
@btn-height-lg-base0: 0.4rem;
@btn-height-sm-base0: 0.24rem;

@btn-group-spacing-base0: 0.1rem;

@btn-box-shadow-base0: 0 0.03rem 0.01rem -0.02rem rgba(0, 0, 0, 0.2),
0 0.02rem 0.02rem 0 rgba(0, 0, 0, 0.14), 0 0.01rem 0.05rem 0 rgba(0, 0, 0, 0.12);
@btn-focus-box-shadow-base0: 0 0.04rem 0.03rem -0.02rem rgba(0, 0, 0, 0.2),
0 0.03rem 0.03rem 0 rgba(0, 0, 0, 0.14), 0 0.03rem 0.08rem 0 rgba(0, 0, 0, 0.12);
@btn-icon-size-base0: 0.14rem;
@btn-icon-only-size-base0: 0.2rem;
@btn-icon-only-size-sm-base0: 0.14rem;
@btn-icon-only-size-lg-base0: 0.24rem;
@btn-icon-font-weight-base0: inherit;

// raised button
@btn-raised-border-width-base-base0: 0;
@btn-raised-border-style-base-base0: solid;

// button gray
@btn-gray-bg-base0: #f5f5f5;
@btn-gray-focus-bg-base0: #e6e6e6;
@btn-gray-flat-color-base0: #d0d0d0;

// Checkbox
@checkbox-shadow-color-base0: fade(@outline-color-base0, 20%);

// Radio
@radio-shadow-color-base0: fade(@outline-color-base0, 20%);

// Input
@input-info-color-base0: fade(@text-color-base0, 54%);

// tree
@tree-bg-base0: @component-background;
@tree-title-height-base0: 24px;
@tree-child-padding-base0: 18px; // 全局未使用
@tree-directory-selected-color-base0: #fff; // 使用了，但是directory的渲染不会走
@tree-directory-selected-bg-base0: @primary-color; // 全局未使用
@tree-node-hover-bg-base0: @background-color-light;
@tree-node-selected-bg-base0: #b6bfdb;
@tree-node-padding-base0: @padding-xs / 2;
@primary-color-base0: @blue-6;
@border-radius-base-base0: 0.02rem;
@disabled-color-base0: fade(#000, 25%);
@btn-dark-bg-base0: @dark-4;

// css 变量
:root {
  // -------- Colors -----------
  --primary-color: @primary-color-base0;
  --error-color: @red-6;

  // Color used by default to control hover and active backgrounds and for
  // alert info backgrounds.
  --primary-1: @primary-1-base0; // replace tint(@primary-color, 90%)
  --primary-2: @primary-2-base0; // replace tint(@primary-color, 80%)
  --primary-3: @primary-3-base0; // unused
  --primary-4: @primary-4-base0; // unused
  --primary-5: @primary-5-base0; // color used to control the text color in many active and hover states, replace tint(@primary-color, 20%)
  --primary-6: @primary-6-base0; // color used to control the text color of active buttons, don't use, use @primary-color
  --primary-7: @primary-7-base0; // replace shade(@primary-color, 5%)
  --primary-8: @primary-8-base0; // unused
  --primary-9: @primary-9-base0; // unused
  --primary-10: @primary-10-base0; // unused
  --primary-fade-1: @primary-fade-1-base0;
  --primary-fade-2: @primary-fade-2-base0;
  --primary-fade-3: @primary-fade-3-base0;
  --primary-fade-4: @primary-fade-4-base0;
  --primary-fade-5: @primary-fade-5-base0;
  --primary-fade-6: @primary-fade-6-base0;
  --primary-fade-7: @primary-fade-7-base0;
  --primary-fade-8: @primary-fade-8-base0;
  --primary-fade-9: @primary-fade-9-base0;
  --primary-fade-10: @primary-fade-10-base0;
  --primary-tint-1: @primary-tint-1-base0;
  --primary-tint-2: @primary-tint-2-base0;
  --primary-tint-3: @primary-tint-3-base0;
  --primary-tint-4: @primary-tint-4-base0;
  --primary-tint-5: @primary-tint-5-base0;
  --primary-tint-6: @primary-tint-6-base0;
  --primary-tint-7: @primary-tint-7-base0;
  --primary-tint-8: @primary-tint-8-base0;
  --primary-tint-9: @primary-tint-9-base0;
  --primary-tint-10: @primary-tint-10-base0;

  // Base Scaffolding Variables
  --component-background: @component-background-base0; // 有效
  --text-color: @text-color-base0;
  --text-color-secondary: @text-color-secondary-base0;
  --text-color-dark: @text-color-dark-base0;
  --font-size-lg: @font-size-lg-base0;
  --font-size-sm: @font-size-sm-base0;
  --font-weight-base: @font-weight-base-base0;
  --border-radius-base: @border-radius-base-base0;

  // paddings
  --padding-vertical-sm: @padding-vertical-sm-base0;

  // The background colors for active and hover states for things like
  // list items or table cells.
  --item-hover-bg: @item-hover-bg-base0; // 无效 存在于Tree组件的directory.less中，改样式文件没有引入使用

  // Border color
  --border-color-base: @border-color-base-base0;
  --border-width-base: 0.01rem;
  --border-style-base: solid;

  // Outline
  --outline-color: var(--primary-color);
  --background-color-base: @background-color-base-base0;
  --outline-blur-size: 0;
  --outline-width: 0.02rem;

  // Disabled states
  --disabled-color: @disabled-color-base0;
  --disabled-bg: var(--background-color-base);

  // Shadow
  --shadow-4: @shadow-4-base0;

  // Buttons
  --btn-font-weight: var(--font-weight-base);
  --btn-border-radius-base: var(--border-radius-base);
  --btn-border-radius-sm: var(--border-radius-base);
  //
  --btn-hover-default-color: @btn-hover-default-color-base0;
  --btn-hover-other-color: @btn-hover-other-color-base0;
  //
  --btn-danger-color: var(--error-color);
  --btn-danger-bg: @btn-danger-bg-base0;
  --btn-danger-border: var(--border-color-base);
  //
  --btn-disable-color: var(--disabled-color);
  --btn-disable-bg: @btn-disable-bg-base0;
  --btn-disable-border: var(--border-color-base);
  //
  --btn-line-height: @btn-line-height-base0;
  --btn-padding-vertical-base: @btn-padding-vertical-base-base0;
  --btn-padding-horizontal-base: @btn-padding-horizontal-base-base0;
  --btn-padding-base: var(--btn-padding-vertical-base) var(--btn-padding-horizontal-base);
  --btn-padding-vertical-lg: var(--btn-padding-vertical-base);
  --btn-padding-horizontal-lg: var(--btn-padding-horizontal-base);
  --btn-padding-lg: var(--btn-padding-vertical-lg) var(--btn-padding-horizontal-lg);
  --btn-padding-vertical-sm: var(--padding-vertical-sm);
  --btn-padding-horizontal-sm: @btn-padding-horizontal-sm-base0;
  --btn-padding-sm: var(--padding-vertical-sm) var(--btn-padding-horizontal-sm);
  --btn-font-size-lg: var(--font-size-lg);
  --btn-font-size-sm: var(--font-size-sm);
  //
  --btn-height-base: @btn-height-base-base0;
  --btn-height-lg: @btn-height-lg-base0;
  --btn-height-sm: @btn-height-sm-base0;
  //
  --btn-circle-size: var(--btn-height-base);
  --btn-circle-size-lg: var(--btn-height-lg);
  --btn-circle-size-sm: var(--btn-height-sm);
  //
  --btn-group-border: var(--primary-5);
  --btn-group-spacing: @btn-group-spacing-base0;
  //
  --btn-box-shadow: @btn-box-shadow-base0;
  --btn-focus-box-shadow: @btn-focus-box-shadow-base0;
  --btn-active-box-shadow: var(--shadow-4);
  --btn-icon-size: @btn-icon-size-base0;
  --btn-icon-size-lg: var(--font-size-lg);
  --btn-icon-size-sm: var(--font-size-sm);
  --btn-icon-only-size: @btn-icon-only-size-base0;
  --btn-icon-only-size-sm: @btn-icon-only-size-sm-base0;
  --btn-icon-only-size-lg: @btn-icon-only-size-lg-base0;
  --btn-icon-font-weight: @btn-icon-font-weight-base0;

  // raised button
  --btn-raised-border-width-base: @btn-raised-border-width-base-base0;
  --btn-raised-border-style-base: @btn-raised-border-style-base-base0;

  // link button
  --btn-link-font-weight: var(--btn-font-weight);

  // button primary
  --btn-primary-color: var(--text-color-dark);
  --btn-primary-bg: var(--primary-color);
  --btn-primary-border: var(--btn-primary-bg);
  --btn-primary-focus-color: var(--btn-primary-color);
  --btn-primary-focus-bg: var(--primary-7);
  --btn-primary-hover-color: var(--btn-primary-focus-color);
  --btn-primary-hover-bg: var(--btn-primary-focus-bg);
  --btn-primary-disabled-color: var(--btn-primary-color);
  --btn-primary-flat-color: var(--btn-primary-bg);

  // button secondary
  --btn-secondary-color: var(--text-color-dark);
  --btn-secondary-bg: var(--primary-4);
  --btn-secondary-border: var(--primary-color);
  --btn-secondary-focus-color: var(--btn-secondary-color);
  --btn-secondary-focus-bg: var(--primary-7);
  --btn-secondary-hover-color: var(--btn-secondary-color);
  --btn-secondary-hover-bg: var(--btn-secondary-focus-bg);
  --btn-secondary-disabled-color: var(--btn-secondary-color);
  --btn-secondary-flat-color: var(--btn-secondary-bg);

  // button gray
  --btn-gray-color: var(--text-color);
  --btn-gray-bg: @btn-gray-bg-base0;
  --btn-gray-border: var(--btn-gray-bg);
  --btn-gray-focus-color: var(--btn-gray-color);
  --btn-gray-focus-bg: @btn-gray-focus-bg-base0;
  --btn-gray-hover-color: var(--btn-gray-focus-color);
  --btn-gray-hover-bg: var(--btn-gray-focus-bg);
  --btn-gray-disabled-color: var(--btn-gray-color);
  --btn-gray-flat-color: @btn-gray-flat-color-base0;

  // button blue
  --btn-blue-color: var(--text-color-dark);
  --btn-blue-bg: @blue-6;
  --btn-blue-border: var(--btn-blue-bg);
  --btn-blue-focus-color: var(--btn-blue-color);
  --btn-blue-focus-bg: @blue-7;
  --btn-blue-hover-color: var(--btn-blue-focus-color);
  --btn-blue-hover-bg: var(--btn-blue-focus-bg);
  --btn-blue-disabled-color: var(--btn-blue-color);
  --btn-blue-flat-color: var(--btn-blue-bg);

  // --
  // button green
  --btn-green-color: var(--text-color-dark);
  --btn-green-bg: @green-6;
  --btn-green-border: var(--btn-green-bg);
  --btn-green-focus-color: var(--btn-green-color);
  --btn-green-focus-bg: @green-7;
  --btn-green-hover-color: var(--btn-green-focus-color);
  --btn-green-hover-bg: var(--btn-green-focus-bg);
  --btn-green-disabled-color: var(--btn-green-color);
  --btn-green-flat-color: var(--btn-green-bg);

  // button red
  --btn-red-color: var(--text-color-dark);
  --btn-red-bg: @red-6;
  --btn-red-border: var(--btn-red-bg);
  --btn-red-focus-color: var(--btn-red-color);
  --btn-red-focus-bg: @red-7;
  --btn-red-hover-color: var(--btn-red-focus-color);
  --btn-red-hover-bg: var(--btn-red-focus-bg);
  --btn-red-disabled-color: var(--btn-red-color);
  --btn-red-flat-color: var(--btn-red-bg);

  // button yellow
  --btn-yellow-color: var(--text-color-dark);
  --btn-yellow-bg: @yellow-6;
  --btn-yellow-border: var(--btn-yellow-bg);
  --btn-yellow-focus-color: var(--btn-yellow-color);
  --btn-yellow-focus-bg: @yellow-7;
  --btn-yellow-hover-color: var(--btn-yellow-focus-color);
  --btn-yellow-hover-bg: var(--btn-yellow-focus-bg);
  --btn-yellow-disabled-color: var(--btn-yellow-color);
  --btn-yellow-flat-color: var(--btn-yellow-bg);

  // button purple
  --btn-purple-color: var(--text-color-dark);
  --btn-purple-bg: @purple-6;
  --btn-purple-border: var(--btn-purple-bg);
  --btn-purple-focus-color: var(--btn-purple-color);
  --btn-purple-focus-bg: @purple-7;
  --btn-purple-hover-color: var(--btn-purple-focus-color);
  --btn-purple-hover-bg: var(--btn-purple-focus-bg);
  --btn-purple-disabled-color: var(--btn-purple-color);
  --btn-purple-flat-color: var(--btn-purple-bg);

  // button dark
  --btn-dark-color: var(--text-color-dark);
  --btn-dark-bg: @dark-4;
  --btn-dark-border: var(--btn-dark-bg);
  --btn-dark-focus-color: var(--btn-dark-color);
  --btn-dark-focus-bg: @dark-5;
  --btn-dark-hover-color: var(--btn-dark-focus-color);
  --btn-dark-hover-bg: var(--btn-dark-focus-bg);
  --btn-dark-disabled-color: var(--btn-dark-color);
  --btn-dark-flat-color: @dark-6;

  // button default
  --btn-default-color: var(--text-color);
  --btn-default-bg: transparent;
  --btn-default-border: var(--border-color-base);
  --btn-default-focus-color: var(--btn-primary-bg);
  --btn-default-focus-bg: var(--btn-default-bg);
  --btn-default-hover-color: var(--btn-default-color);
  --btn-default-hover-bg: var(--btn-default-focus-bg);
  --btn-default-disabled-color: var(--btn-default-color);
  --btn-default-flat-color: var(--btn-default-color);
  // --

  // Radio 
  --radio-size: 0.14rem;
  --radio-border-width: var(--border-width-base);
  --radio-border-color: rgba(0, 0, 0, 0.24);
  --radio-uncheck-hover-border-color: var(--primary-color);
  --radio-shadow-color: @radio-shadow-color-base0;
  --radio-disabled-color: var(--disabled-color);
  --radio-disabled-bg: var(--input-disabled-bg);
  --radio-disabled-border-color: var(--disabled-color);
  --radio-disabled-check-color: var(--radio-disabled-color);
  --radio-disabled-check-bg: var(--radio-disabled-bg);
  --radio-disabled-check-border-color: var(--radio-disabled-border-color);
  --radio-line-height: 1;
  --radio-label-white-space: var(--label-white-space);
  --radio-dot-color: var(--primary-color);

  // Radio buttons
  --radio-button-bg: var(--btn-default-bg);
  --radio-button-color: var(--btn-default-color);
  --radio-button-hover-color: var(--primary-5);
  --radio-button-active-color: var(--primary-7);

  // Form
  --label-white-space: nowrap;

  // Input
  --input-disabled-bg: var(--disabled-bg);
  --input-icon-width-base: 0.24rem;
  --input-highlight-border-color: #47B881;
  --input-info-color: @input-info-color-base0;

  // Table
  // --
  --table-combo-add-fields-hover-bg: var(--primary-fade-1);
  --table-combo-filter-name-select-hover-bg: var(--primary-fade-1);

  // tree
	// --primary-color: @primary-color-base0; // 有效
	// --border-radius-base: @border-radius-base-base0; // 有效
	// --disabled-color: @disabled-color-base0; // 有效
	// --btn-dark-bg: @btn-dark-bg-base0; // 有效
	--tree-bg: @tree-bg-base0; // 有效
	--tree-title-height: @tree-title-height-base0; // 有效
	--tree-child-padding: @tree-child-padding-base0; // 定义了，但全局未使用
	--tree-directory-selected-color: @tree-directory-selected-color-base0; // 使用了，但是directory样式文件完全没引入使用
	--tree-directory-selected-bg: @tree-directory-selected-bg-base0; // 定义了，但全局未使用
	--tree-node-hover-bg: @tree-node-hover-bg-base0; // 有效
	--tree-node-selected-bg: @tree-node-selected-bg-base0; // 有效
  --tree-node-padding: @tree-node-padding-base0; // 有效

  // Switch
  // ---
  --switch-box-shadow: 0 0 0 0.02rem fade(@primary-3-base0, 20%);

  //Ripple
  // ---
  --ripple-dark-color: fade(#000, 10%);
  --ripple-light-color: fade(#fff, 10%);
}


// -- TEST -- //

// The prefix to use on all css classes from c7n.
@c7n-prefix: c7n;
@c7n-pro-prefix: c7n-pro;

// -------- Colors -----------
@primary-color: var(--primary-color);
@info-color: @blue-6;
@success-color: @green-6;
@processing-color: @primary-color;
@error-color: var(--error-color);
@error-bg-color: #fcebeb;
@highlight-color: @red-6;
@warning-color: @gold-6;
@normal-color: #d9d9d9;
@B500: #a6a6a6;

// Color used by default to control hover and active backgrounds and for
// alert info backgrounds.
@primary-1: var(--primary-1); // replace tint(@primary-color, 90%)
@primary-2: var(--primary-2); // replace tint(@primary-color, 80%)
@primary-3: var(--primary-3); // unused
@primary-4: var(--primary-4); // unused
@primary-5: var(--primary-5); // color used to control the text color in many active and hover states, replace tint(@primary-color, 20%)
@primary-6: var(--primary-6); // color used to control the text color of active buttons, don't use, use @primary-color
@primary-7: var(--primary-7); // replace shade(@primary-color, 5%)
@primary-8: var(--primary-8); // unused
@primary-9: var(--primary-9); // unused
@primary-10: var(--primary-10); // unused

// Base Scaffolding Variables
// ---

// Background color for `<body>`
@body-background: #fff;
// Base background color for most components
@component-background: var(--component-background);
@font-family-no-number: 'Chinese Quote', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial,
sans-serif;
@font-family: 'Monospaced Number', @font-family-no-number;
@code-family: Consolas, Menlo, Courier, monospace;
@heading-color: fade(#000, 85%);
@text-color: var(--text-color);
@text-color-secondary: var(--text-color-secondary);
@heading-color-dark: fade(#fff, 100%);
@text-color-dark: var(--text-color-dark);
@text-color-secondary-dark: fade(#fff, 65%);
@font-size-base: 0.13rem;
@font-size-lg: var(--font-size-lg);
@font-size-sm: var(--font-size-sm);
@font-weight-base: var(--font-weight-base);
@line-height-base: 1.5;
@border-radius-lg: 0.1rem;
@border-radius-base: var(--border-radius-base);
@border-radius-sm: 0.02rem;

// paddings
@padding-lg: 0.24rem; // containers
@padding-md: 0.16rem; // small containers and buttons
@padding-sm: 0.12rem; // Form controls and items
@padding-xs: 0.08rem; // small items
@padding-vertical-base: 0.01rem;
@padding-vertical-sm: var(--padding-vertical-sm);
@padding-vertical-lg: 0.06rem;

// vertical padding for all form controls
@control-padding-horizontal: @padding-sm;
@control-padding-horizontal-sm: @padding-xs;

// vertical margins
@margin-lg: 24px; // containers
@margin-md: 16px; // small containers and buttons
@margin-sm: 12px; // Form controls and items
@margin-xs: 8px; // small items
@margin-xss: 4px; // more small

// The background colors for active and hover states for things like
// list items or table cells.
@item-active-bg: rgba(140, 158, 255, 0.12);
@item-hover-bg: var(--item-hover-bg);
@item-focus-bg: @background-color-light;
@item-active-color: @text-color;
@item-focus-color: @text-color;

// use choerodon-ui-font
// ICONFONT
//@iconfont-css-prefix: icon;
//@icon-url: "~choerodon-ui-font/fonts/icomoon";
//Icon
//@icon-font-size-base: .18rem;
//@icon-font-size-sm: .16rem;
//@icon-font-size-lg: .2rem;

// LINK
@link-color: @primary-color;
@link-hover-color: color(~`colorPalette('@{link-color}', 5) `);
@link-active-color: color(~`colorPalette('@{link-color}', 7) `);
@link-decoration: none;
@link-hover-decoration: none;

// Animation
@animation-duration-slower: 0.45s;
@animation-duration-slow: 0.3s;
@animation-duration-base: 0.2s;
@animation-duration-fast: 0.1s;
@ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back: cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-back: cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-in-out-back: cubic-bezier(0.71, -0.46, 0.29, 1.46);
@ease-out-circ: cubic-bezier(0, 0, 0.2, 1); // cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ: cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint: cubic-bezier(0.86, 0, 0.07, 1);

// Border color
@border-color-base: var(--border-color-base); // base border outline a component
@border-color-split: hsv(0, 0, 91%); // split border inside a component
@border-width-base: var(--border-width-base); // width of the border for a component
@border-style-base: var(--border-style-base); // style of a components border

// Outline
@outline-blur-size: var(--outline-blur-size);
@outline-width: var(--outline-width);
@outline-color: var(--outline-color);

@background-color-light: fade(#000, 4%); // background of header and selected item
@background-color-base: var(--background-color-base); // Default grey background color

// Disabled states
@disabled-color: var(--disabled-color);
@disabled-bg: var(--disabled-bg);
@disabled-color-dark: fade(#fff, 35%);

// Shadow
@shadow-color: rgba(0, 0, 0, 0.12);
@box-shadow-base: @shadow-1-down;
@shadow-1-up: 0 -0.02rem 0.08rem @shadow-color;
@shadow-1-down: 0 0.02rem 0.08rem @shadow-color;
@shadow-1-left: -0.02rem 0 0.08rem @shadow-color;
@shadow-1-right: 0.02rem 0 0.08rem @shadow-color;
@shadow-2: 0 0.04rem 0.12rem @shadow-color;
@shadow-3: 0 0 0 0.01rem @component-background;
@shadow-4: var(--shadow-4);

// Buttons
@btn-font-weight: var(--btn-font-weight);
@btn-border-radius-base: var(--btn-border-radius-base);
@btn-border-radius-sm: var(--btn-border-radius-sm);

@btn-hover-default-color: var(--btn-hover-default-color);
@btn-hover-other-color: var(--btn-hover-other-color);


@btn-danger-color: var(--btn-danger-color);
@btn-danger-bg: var(--btn-danger-bg);
@btn-danger-border: var(--btn-danger-border);

@btn-disable-color: var(--btn-disable-color);
@btn-disable-bg: var(--btn-disable-bg);
@btn-disable-border: var(--btn-disable-border);

@btn-line-height: var(--btn-line-height);
@btn-padding-vertical-base: var(--btn-padding-vertical-base);
@btn-padding-horizontal-base: var(--btn-padding-horizontal-base);
@btn-padding-base: var(--btn-padding-base);
@btn-padding-vertical-lg: var(--btn-padding-vertical-lg);
@btn-padding-horizontal-lg: var(--btn-padding-horizontal-lg);
@btn-padding-lg: var(--btn-padding-lg);
@btn-padding-vertical-sm: var(--btn-padding-vertical-sm);
@btn-padding-horizontal-sm: var(--btn-padding-horizontal-sm);
@btn-padding-sm: var(--btn-padding-sm);
@btn-font-size-lg: var(--btn-font-size-lg);
@btn-font-size-sm: var(--btn-font-size-sm);

@btn-height-base: var(--btn-height-base);
@btn-height-lg: var(--btn-height-lg);
@btn-height-sm: var(--btn-height-sm);

@btn-circle-size: var(--btn-circle-size);
@btn-circle-size-lg: var(--btn-circle-size-lg);
@btn-circle-size-sm: var(--btn-circle-size-sm);

@btn-group-border: var(--btn-group-border);
@btn-group-spacing: var(--btn-group-spacing);

@btn-box-shadow: var(--btn-box-shadow);
@btn-focus-box-shadow: var(--btn-focus-box-shadow);
@btn-active-box-shadow: var(--btn-active-box-shadow);
@btn-icon-size: var(--btn-icon-size);
@btn-icon-size-lg: var(--btn-icon-size-lg);
@btn-icon-size-sm: var(--btn-icon-size-sm);
@btn-icon-only-size: var(--btn-icon-only-size);
@btn-icon-only-size-sm: var(--btn-icon-only-size-sm);
@btn-icon-only-size-lg: var(--btn-icon-only-size-lg);
@btn-icon-font-weight: var(--btn-icon-font-weight);

// raised button
@btn-raised-border-width-base: var(--btn-raised-border-width-base);
@btn-raised-border-style-base: var(--btn-raised-border-style-base);

// link button
@btn-link-font-weight: var(--btn-link-font-weight);

// button primary
@btn-primary-color: var(--btn-primary-color);
@btn-primary-bg: var(--btn-primary-bg);
@btn-primary-border: var(--btn-primary-border);
@btn-primary-focus-color: var(--btn-primary-focus-color);
@btn-primary-focus-bg: var(--btn-primary-focus-bg);
@btn-primary-hover-color: var(--btn-primary-hover-color);
@btn-primary-hover-bg: var(--btn-primary-hover-bg);
@btn-primary-disabled-color: var(--btn-primary-disabled-color);
@btn-primary-flat-color: var(--btn-primary-flat-color);

// button secondary
@btn-secondary-color: var(--btn-secondary-color);
@btn-secondary-bg: var(--btn-secondary-bg);
@btn-secondary-border: var(--btn-secondary-border);
@btn-secondary-focus-color: var(--btn-secondary-focus-color);
@btn-secondary-focus-bg: var(--btn-secondary-focus-bg);
@btn-secondary-hover-color: var(--btn-secondary-hover-color);
@btn-secondary-hover-bg: var(--btn-secondary-hover-bg);
@btn-secondary-disabled-color: var(--btn-secondary-disabled-color);
@btn-secondary-flat-color: var(--btn-secondary-flat-color);

// button gray
@btn-gray-color: var(--btn-gray-color);
@btn-gray-bg: var(--btn-gray-bg);
@btn-gray-border: var(--btn-gray-border);
@btn-gray-focus-color: var(--btn-gray-focus-color);
@btn-gray-focus-bg: var(--btn-gray-focus-bg);
@btn-gray-hover-color: var(--btn-gray-hover-color);
@btn-gray-hover-bg: var(--btn-gray-hover-bg);
@btn-gray-disabled-color: var(--btn-gray-disabled-color);
@btn-gray-flat-color: var(--btn-gray-flat-color);

// button blue
@btn-blue-color: var(--btn-blue-color);
@btn-blue-bg: var(--btn-blue-bg);
@btn-blue-border: var(--btn-blue-border);
@btn-blue-focus-color: var(--btn-blue-focus-color);
@btn-blue-focus-bg: var(--btn-blue-focus-bg);
@btn-blue-hover-color: var(--btn-blue-hover-color);
@btn-blue-hover-bg: var(--btn-blue-hover-bg);
@btn-blue-disabled-color: var(--btn-blue-disabled-color);
@btn-blue-flat-color: var(--btn-blue-flat-color);

// button green
@btn-green-color: var(--btn-green-color);
@btn-green-bg: var(--btn-green-bg);
@btn-green-border: var(--btn-green-border);
@btn-green-focus-color: var(--btn-green-focus-color);
@btn-green-focus-bg: var(--btn-green-focus-bg);
@btn-green-hover-color: var(--btn-green-hover-color);
@btn-green-hover-bg: var(--btn-green-hover-bg);
@btn-green-disabled-color: var(--btn-green-disabled-color);
@btn-green-flat-color: var(--btn-green-flat-color);

// button red
@btn-red-color: var(--btn-red-color);
@btn-red-bg: var(--btn-red-bg);
@btn-red-border: var(--btn-red-border);
@btn-red-focus-color: var(--btn-red-focus-color);
@btn-red-focus-bg: var(--btn-red-focus-bg);
@btn-red-hover-color: var(--btn-red-hover-color);
@btn-red-hover-bg: var(--btn-red-hover-bg);
@btn-red-disabled-color: var(--btn-red-disabled-color);
@btn-red-flat-color: var(--btn-red-flat-color);

// button yellow
@btn-yellow-color: var(--btn-yellow-color);
@btn-yellow-bg: var(--btn-yellow-bg);
@btn-yellow-border: var(--btn-yellow-border);
@btn-yellow-focus-color: var(--btn-yellow-focus-color);
@btn-yellow-focus-bg: var(--btn-yellow-focus-bg);
@btn-yellow-hover-color: var(--btn-yellow-hover-color);
@btn-yellow-hover-bg: var(--btn-yellow-hover-bg);
@btn-yellow-disabled-color: var(--btn-yellow-disabled-color);
@btn-yellow-flat-color: var(--btn-yellow-flat-color);

// button purple
@btn-purple-color: var(--btn-purple-color);
@btn-purple-bg: var(--btn-purple-bg);
@btn-purple-border: var(--btn-purple-border);
@btn-purple-focus-color: var(--btn-purple-focus-color);
@btn-purple-focus-bg: var(--btn-purple-focus-bg);
@btn-purple-hover-color: var(--btn-purple-hover-color);
@btn-purple-hover-bg: var(--btn-purple-hover-bg);
@btn-purple-disabled-color: var(--btn-purple-disabled-color);
@btn-purple-flat-color: var(--btn-purple-flat-color);

// button dark
@btn-dark-color: var(--btn-dark-color);
@btn-dark-bg: var(--btn-dark-bg);
@btn-dark-border: var(--btn-dark-border);
@btn-dark-focus-color: var(--btn-dark-focus-color);
@btn-dark-focus-bg: var(--btn-dark-focus-bg);
@btn-dark-hover-color: var(--btn-dark-hover-color);
@btn-dark-hover-bg: var(--btn-dark-hover-bg);
@btn-dark-disabled-color: var(--btn-dark-disabled-color);
@btn-dark-flat-color: var(--btn-dark-flat-color);

// button default
@btn-default-color: var(--btn-default-color);
@btn-default-bg: var(--btn-default-bg);
@btn-default-border: var(--btn-default-border);
@btn-default-focus-color: var(--btn-default-focus-color);
@btn-default-focus-bg: var(--btn-default-focus-bg);
@btn-default-hover-color: var(--btn-default-hover-color);
@btn-default-hover-bg: var(--btn-default-hover-bg);
@btn-default-disabled-color: var(--btn-default-disabled-color);
@btn-default-flat-color: var(--btn-default-flat-color);

// Checkbox
@checkbox-size: 0.16rem;
@checkbox-color: @primary-color;
@checkbox-border-color: fade(#000, 65%);
@checkbox-border-width: 0.02rem;
@checkbox-disabled-bg: @input-disabled-bg;
@checkbox-disabled-color: @disabled-color;
@checkbox-disabled-border-color: @disabled-color;
@checkbox-disabled-check-bg: @checkbox-disabled-bg;
@checkbox-disabled-check-border-color: @checkbox-disabled-border-color;
@checkbox-disabled-check-color: @checkbox-disabled-color;
@checkbox-uncheck-hover-border-color: @primary-color;
@checkbox-shadow-color: var(--primary-fade-2);
@checkbox-indeterminate-bg: @primary-color;
@checkbox-indeterminate-color: #fff;

// Radio
@radio-border-color: var(--radio-border-color);
@radio-border-width: var(--radio-border-width);
@radio-disabled-color: var(--radio-disabled-color);
@radio-disabled-bg: var(--radio-disabled-bg);
@radio-disabled-border-color: var(--radio-disabled-border-color);
@radio-disabled-check-bg: var(--radio-disabled-check-bg);
@radio-disabled-check-border-color: var(--radio-disabled-check-border-color);
@radio-disabled-check-color: var(--radio-disabled-check-color);
@radio-uncheck-hover-border-color: var(--radio-uncheck-hover-border-color);
@radio-size: var(--radio-size);
@radio-dot-color: var(--radio-dot-color);
@radio-line-height: var(--radio-line-height);
@radio-label-white-space: var(--radio-label-white-space);
@radio-shadow-color: var(--primary-fade-2);

// Radio buttons
@radio-button-bg: var(--radio-button-bg);
@radio-button-color: var(--radio-button-color);
@radio-button-hover-color: var(--radio-button-hover-color);
@radio-button-active-color: var(--radio-button-active-color);

// Media queries breakpoints
// Extra small screen / phone
@screen-xs: 480px;
@screen-xs-min: @screen-xs;

// Small screen / tablet
@screen-sm: 576px;
@screen-sm-min: @screen-sm;

// Medium screen / desktop
@screen-md: 768px;
@screen-md-min: @screen-md;

// Large screen / wide desktop
@screen-lg: 992px;
@screen-lg-min: @screen-lg;

// Extra large screen / full hd
@screen-xl: 1200px;
@screen-xl-min: @screen-xl;

// Extra extra large screen / large descktop
@screen-xxl: 1600px;
@screen-xxl-min: @screen-xxl;

// provide a maximum
@screen-xs-max: (@screen-sm-min - 1px);
@screen-sm-max: (@screen-md-min - 1px);
@screen-md-max: (@screen-lg-min - 1px);
@screen-lg-max: (@screen-xl-min - 1px);
@screen-xl-max: (@screen-xxl-min - 1px);

// Grid system
@grid-columns: 24;
@grid-gutter-width: 0;

// Layout
@layout-body-background: #f0f2f5;
@layout-header-background: #001529;
@layout-footer-background: @layout-body-background;
@layout-header-height: 0.64rem;
@layout-header-padding: 0 0.5rem;
@layout-footer-padding: 0.24rem 0.5rem;
@layout-sider-background: @layout-header-background;
@layout-trigger-height: 0.48rem;
@layout-trigger-background: #002140;
@layout-trigger-color: #fff;
@layout-zero-trigger-width: 0.36rem;
@layout-zero-trigger-height: 0.42rem;

// z-index list
@zindex-modal-container: 1000;
@zindex-popup-container: 1050;
@zindex-affix: 10;
@zindex-back-top: 10;
@zindex-modal-mask: 1000;
@zindex-modal: 1000;
@zindex-notification: 1030;
@zindex-message: 1030;
@zindex-popover: 1030;
@zindex-picker: 1050;
@zindex-dropdown: 1050;
@zindex-tooltip: 1060;

// Form
// ---
@label-required-color: @highlight-color;
@label-color: inherit;
@label-color-horizontal: @label-color;
@label-color-vertical: @label-color;
@label-font-weight: @font-weight-base;
@label-colon-color: inherit;
@label-line-height: @input-height-base;
@label-white-space: var(--label-white-space);
@label-wrapper-padding-vertical: 0.1rem;
@label-wrapper-padding-horizontal: 0.04rem;
@label-wrapper-padding: @label-wrapper-padding-vertical @label-wrapper-padding-horizontal;
@label-vertical-wrapper-padding-vertical: 0;
@label-output-wrapper-padding-vertical: 0.01rem;
@field-help-color: @text-color-secondary;
@field-icon-help-color: @text-color-secondary;
@form-item-wrapper-padding-vertical: 0.1rem;
@form-item-wrapper-padding-horizontal: 0.05rem;
@form-item-wrapper-padding: @form-item-wrapper-padding-vertical @form-item-wrapper-padding-horizontal;
@form-item-wrapper-output-padding-vertical: 0.01rem;
@form-item-margin-top: 0.07rem;
@form-item-margin-bottom: 0.2rem;
@form-item-trailing-colon: true;
@form-vertical-label-padding: 0 0 0.08rem;
@form-vertical-label-margin: 0;
@float-label-transform-origin-high: 0.1rem -330%; // SelectBox, Range, CheckBox, Switch
@float-label-height-base: 0.36rem;
@float-label-height-lg: 0.4rem;
@float-label-height-sm: 0.3rem;
@float-label-autofill-margin: 0.02rem;
@float-label-line-height: 0.34rem;
@float-label-line-height-lg: 0.38rem;
@float-label-line-height-sm: 0.28rem;
@float-label-color: @label-color;
@float-label-font-size: .15rem;
@float-label-font-weight: 500;
@float-form-item-margin-top: @form-item-margin-top;
@float-form-item-margin-bottom: @form-item-margin-bottom;
@float-form-item-wrapper-padding-vertical: 0;

// Input
// ---
@input-height-base: 0.3rem;
@input-height-lg: 0.4rem;
@input-height-sm: 0.24rem;
@input-font-size-base: @font-size-base;
@input-line-height-base: @line-height-base;
@input-padding-horizontal: @control-padding-horizontal - 0.02rem;
@input-padding-horizontal-base: @input-padding-horizontal;
@input-padding-horizontal-sm: @control-padding-horizontal-sm - 0.02rem;
@input-padding-horizontal-lg: @input-padding-horizontal;
@input-padding-vertical-base: @padding-vertical-base;
@input-padding-vertical-sm: @padding-vertical-sm;
@input-padding-vertical-lg: @padding-vertical-lg;
@input-placeholder-color: hsv(0, 0, 75%);
@input-info-color: var(--input-info-color);
@input-active-color: @text-color;
//@input-active-box-shadow: 0 0 @outline-blur-size @outline-width fade(@color, 20%);
@input-active-box-shadow: none;
@input-color: rgb(0, 0, 0);
// @input-border-color: @border-color-base;
@input-baseline-color: rgba(0, 0, 0, 0.54);
@input-border-color: #d9d9d9;
@input-border-radius: @border-radius-base;
@input-error-border-color: @error-color;
@input-required-border-color: @input-border-color;
@input-highlight-border-color: var(--input-highlight-border-color);
@input-wrapper-bg: @component-background;
@input-bg: transparent;
@input-required-bg: @yellow-1;
@input-error-bg: @error-bg-color;
@input-addon-bg: @background-color-light;
@input-focus-border-color: color(~`colorPalette('@{outline-color}', 5) `);
@input-hover-border-color: color(~`colorPalette('@{primary-color}', 5) `);
@input-required-hover-border-color: @input-hover-border-color;
@input-float-border-color: @input-border-color;
@input-float-border-radius: 0.05rem;
@input-float-border-active-width: 0.02rem;
@input-float-required-border-color: @input-required-border-color;
@input-float-highlight-border-color: @input-highlight-border-color;
@input-float-required-bg: @component-background;
@input-float-error-bg: @component-background;
@input-float-disabled-bg: @component-background;
@input-float-focus-border-color: @input-focus-border-color;
@input-float-hover-border-color: @input-color;
@input-float-required-hover-border-color: @input-float-hover-border-color;
@input-disabled-bg: var(--input-disabled-bg);
@input-disabled-color: rgba(0, 0, 0, 0.54);
@input-disabled-icon-color: @input-disabled-color;
@input-icon-width-base: var(--input-icon-width-base);
@input-icon-width-lg: 0.3rem;
@input-icon-width-sm: 0.2rem;
@input-icon-color: inherit;
@input-prefix-width-base: @input-icon-width-base;
@input-suffix-width-base: @input-icon-width-base;
@input-button-width: @input-suffix-width-base;
@input-addon-bg: #eee;
@input-tag-default-color: @tag-default-color;
@input-tag-default-bg: @tag-default-bg;
@input-tag-error-color: @tag-default-color;
@input-tag-error-bg: @error-color;
@input-tag-disabled-color: @tag-default-color;
@input-tag-disabled-bg: @disabled-color;
@input-tag-close-color: inherit;
@input-tag-close-hover-color: inherit;
@input-tag-height-base: 0.24rem;
@input-tag-line-height-base: 0.22rem;
@input-tag-margin-vertical: 0.01rem;
@input-tag-border-radius: @input-border-radius;
@input-float-tag-height-base: 0.2rem;
@input-float-tag-line-height-base: 0.2rem;
@input-float-tag-margin-vertical: @input-tag-margin-vertical;
@input-float-tag-padding: 0 0.02rem 0 0.08rem;
@input-float-tag-border-radius: 0.12rem;
@input-float-tag-error-bg: @error-color;
@input-float-tag-close-color: @tag-multiple-color;
@input-float-tag-close-line-height: 0.2rem;
@input-float-tag-close-font-size: 0.16rem;
@input-float-tag-close-vertical-align: top;
@input-multiple-height-base: auto;
@input-multiple-height-lg: @input-multiple-height-base;
@input-multiple-height-sm: @input-multiple-height-base;
@input-multiple-margin: 0;
@input-multiple-padding: 0.01rem 0;
@input-float-multiple-margin: 0 0 0 0.03rem;
@input-float-multiple-padding: 0.07rem 0;

// Output
// ---
@output-line-height: 28 / 13; // <-- fieldHeight / fontSize
@output-font-weight: @font-weight-base;
@output-word-break: normal;
@output-white-space: normal;
@output-float-label-font-size: 0.12rem;
@output-float-label-line-height: 0.18rem;

//step
@step-border-color: rgba(0, 0, 0, 0.26);
@step-wait-color: rgba(0, 0, 0, 0.36);
// Tooltip
// ---
// Tooltip max width
@tooltip-max-width: 4rem;
@tooltip-min-width: 0.3rem;
@tooltip-min-height: 0.32rem;
// Tooltip text color
@tooltip-color: @text-color-dark;
// Tooltip background color
@tooltip-bg: rgba(0, 0, 0, 0.75);
// Tooltip arrow width
@tooltip-arrow-width: 0.05rem;
// Tooltip distance with trigger
@tooltip-distance: @tooltip-arrow-width + 0.03rem;
// Tooltip arrow color
@tooltip-arrow-color: @tooltip-bg;
// Tooltip light theme colors
@tooltip-color-light: @text-color;
@tooltip-bg-light: @component-background;
@tooltip-arrow-color-light: @tooltip-bg-light;

// Popover
// ---
// Popover body background color
@popover-bg: @component-background;
// Popover text color
@popover-color: @text-color;
// Popover maximum width
@popover-min-width: 1.77rem;
// Popover arrow affset
@popover-arrow-offset: 0.02rem;
// Popover arrow width
@popover-arrow-width: 0.05rem;
// Popover arrow color
@popover-arrow-color: @popover-bg;
// Popover outer arrow width
// Popover outer arrow color
@popover-arrow-outer-color: @popover-bg;
// Popover distance with trigger
@popover-distance: @popover-arrow-width + 0.04rem;
@popover-message-title-padding: 0 0 0 @font-size-base + 0.08rem;

// Modal
// --
@modal-font-size-lg: 0.18rem; // deprecated
@modal-font-size-base: @modal-font-size-lg; // deprecated
@modal-title-color: @heading-color;
@modal-title-font-size-base: @modal-font-size-base;
@modal-title-font-weight: 500;
@modal-title-line-height: 0.24rem;
@modal-confirm-title-color: @modal-title-color;
@modal-confirm-title-font-size-base: 0.2rem;
@modal-confirm-title-font-weight: @modal-title-font-weight;
@modal-confirm-title-line-height: 0.32rem;
@modal-mask-bg: rgba(0, 0, 0, 0.288);
@modal-content-shadow: @shadow-2;
@modal-header-padding: 0.15rem 0.24rem;
@modal-body-padding: 0.24rem;
@modal-footer-padding: 0.12rem 0.24rem;
@modal-drawer-header-padding: @modal-header-padding;
@modal-drawer-body-padding: @modal-body-padding;
@modal-drawer-footer-padding: @modal-footer-padding;

// Sidebar
@sidebar-font-size-lg: 0.18rem;
@sidebar-header-height: 0.65rem;

// Progress
// --
@progress-default-color: @processing-color;
@progress-remaining-color: @background-color-base;

// Menu
// ---
@menu-inline-toplevel-item-height: 0.4rem;
@menu-item-height: 0.4rem;
@menu-collapsed-width: 0.8rem;
@menu-bg: @component-background;
@menu-item-color: @text-color;
@menu-highlight-color: @primary-color;
@menu-item-active-bg: @item-active-bg;
@menu-item-group-title-color: @text-color-secondary;
// dark theme
@menu-dark-color: @text-color-secondary-dark;
@menu-dark-bg: @layout-header-background;
@menu-dark-arrow-color: #fff;
@menu-dark-submenu-bg: #000c17;
@menu-dark-highlight-color: #fff;
@menu-dark-item-selected-bg: @primary-color;

// Spin
// ---
@spin-dot-size-sm: 0.2rem;
@spin-dot-size: 0.3rem;
@spin-dot-size-lg: 0.5rem;

// Table
// --
@table-header-bg: @background-color-light;
@table-header-color: @heading-color;
@table-header-font-weight: 700;
@table-header-sort-bg: @background-color-base;
@table-row-hover-bg: @item-hover-bg;
@table-current-row-bg: @item-active-bg;
@table-even-row-bg: fade(#000, 2%);
@table-cell-focus-bg: fade(#000, 8%);
@table-selected-row-bg: fade(#a1c2fa, 16%);
@table-expanded-row-bg: #fbfbfb;
@table-mouse-batch-choose-bg: @table-selected-row-bg;
@table-padding-vertical: 0.05rem;
@table-padding-horizontal: @input-padding-horizontal;
@table-cell-font-weight: 400;
@table-cell-padding-vertical-base: 0.01rem;
@table-cell-padding-horizontal-base: 0.01rem;
@table-cell-padding-vertical-sm: @table-cell-padding-vertical-base;
@table-cell-padding-horizontal-sm: @table-cell-padding-horizontal-base;
@table-header-cell-padding-vertical-base: @table-cell-padding-vertical-base;
@table-header-cell-padding-horizontal-base: @table-cell-padding-horizontal-base;
@table-header-cell-padding-vertical-sm: @table-cell-padding-vertical-sm;
@table-header-cell-padding-horizontal-sm: @table-cell-padding-horizontal-sm;
@table-footer-cell-padding-vertical-base: @table-cell-padding-vertical-base;
@table-footer-cell-padding-horizontal-base: @table-cell-padding-horizontal-base;
@table-footer-cell-padding-vertical-sm: @table-cell-padding-vertical-sm;
@table-footer-cell-padding-horizontal-sm: @table-cell-padding-horizontal-sm;
@table-split-color: @primary-color;
@table-editable-cell-border-radius-base: 0;
@table-editable-cell-border-color: @input-border-color;
@table-editable-cell-required-bg: @input-required-bg;
@table-editable-cell-required-border-color: @input-required-border-color;
@table-editable-cell-highlight-border-color: @input-highlight-border-color;
@table-editable-cell-error-bg: @error-bg-color;
@table-editable-cell-error-border-color: @input-error-border-color;
@table-editable-cell-disabled-bg: @input-disabled-bg;
@table-editable-cell-disabled-border-color: @input-disabled-color;
@table-customization-select-view-option-bg: fade(#000, 8%);
@table-customization-form-padding-vertical: 0.05rem;
@table-border-color: @border-color-base;
@table-row-group-title-bg: #f5f5f5;
@table-row-group-title-color: inherit;
@table-cell-group-font-weight: @table-header-font-weight;
@table-icon-help-color: @primary-color;
@table-icon-help-content: '\e8fd';
@table-icon-help-size: @icon-font-size-base;
@table-icon-help-font-weight: inherit;
@table-combo-add-fields-hover-bg: var(--table-combo-add-fields-hover-bg);
@table-combo-filter-name-select-hover-bg: var(--table-combo-filter-name-select-hover-bg);

// PerformanceTable
@performance-table-header-bg: #f5f5f5;
@performance-table-active-row-bg: rgb(240 243 255);


// Loader

@loader-spin-ring-wide: 3px;
@loader-spin-ring-color: var(--primary-fade-8);
@loader-spin-ring-active-color: @B500;
@loader-duration-normal: 0.6s;

//@head-background: #f5f5f5;
//@body-background: #fff;
//@pagination-background: #f5f5f5;
//@resize-mouse-color: @H500;

// Tree
// ---
@tree-bg: var(--tree-bg); // 有效
@tree-title-height: var(--tree-title-height); // 有效
@tree-child-padding: var(--tree-child-padding); // 全局未使用
@tree-directory-selected-color: var(--tree-directory-selected-color); //Pro Tree 不支持 directory 全局未使用
@tree-directory-selected-bg: var(--tree-directory-selected-bg); //Pro Tree 不支持 directory 全局未使用
@tree-node-hover-bg: var(--tree-node-hover-bg); // 有效
@tree-node-selected-bg: var(--tree-node-selected-bg); // 有效
@tree-node-padding: var(--tree-node-padding); // 有效


// Tag
// --
@tag-default-bg: @primary-color;
@tag-default-color: @text-color-dark;
@tag-multiple-color: rgba(255, 255, 255, 0.72);
@tag-font-size: @font-size-sm;
@tag-font-weight: inherit;
@tag-margin: 0 0.02rem;
@tag-padding: 0 0.08rem;

// TimePicker
// ---
@time-picker-panel-column-width: 0.56rem;
@time-picker-panel-width: @time-picker-panel-column-width * 3;
@time-picker-selected-bg: @background-color-base;

// Carousel
// ---
@carousel-dot-width: 0.16rem;
@carousel-dot-height: 0.03rem;
@carousel-dot-active-width: 0.24rem;

// Badge
// ---
@badge-height: 0.2rem;
@badge-height-sm: 0.14rem;
@badge-dot-size: 0.06rem;
@badge-font-size: @font-size-sm;
@badge-font-size-sm: @font-size-sm;
@badge-font-weight: normal;
@badge-status-size: 0.06rem;

// Rate
// ---
@rate-star-color: @yellow-6;
@rate-star-bg: #d8d8d8;

// Card
// ---
@card-head-color: @heading-color;
@card-head-background: @component-background;
@card-head-padding: 0.16rem;
@card-inner-head-padding: 0.12rem;
@card-padding-base: 0.24rem;
@card-padding-wider: 0.32rem;
@card-actions-background: @background-color-light;
@card-shadow: 0 0.02rem 0.08rem rgba(0, 0, 0, 0.09);

// Tabs
// ---
@tabs-card-head-background: @background-color-light;
@tabs-card-height: 0.4rem;
@tabs-card-active-color: @primary-color;
@tabs-title-font-size: @font-size-base;
@tabs-title-font-size-lg: @font-size-lg;
@tabs-title-font-size-sm: @font-size-base;
@tabs-ink-bar-bg-color: @primary-color;
@tabs-ink-bar-display: block;
@tab-bar-margin: 0 0 0.16rem 0;
@tab-bar-padding: 0;
@tab-horizontal-margin: 0 0.32rem 0 0;
@tab-vertical-margin: 0 0 0.16rem 0;
@tab-horizontal-padding-vertical: 0.08rem;
@tab-horizontal-padding-horizontal: 0;
@tab-horizontal-padding: @tab-horizontal-padding-vertical @tab-horizontal-padding-horizontal;
@tab-vertical-padding-vertical: @tab-horizontal-padding-vertical;
@tab-vertical-padding-horizontal: 0.24rem;
@tab-vertical-padding: @tab-vertical-padding-vertical @tab-vertical-padding-horizontal;
@tab-scrolling-size: 0.32rem;
@tab-highlight-color: @primary-color;
@tab-normal-color: rgba(0, 0, 0, 0.87);
@tab-hover-color: @primary-5;
@tab-active-color: @primary-7;
@tabs-groups-ink-bar-display: @tabs-ink-bar-display;
@tab-groups-padding: 0.02rem;
@tab-groups-bar-padding: @tab-bar-padding;
@tab-groups-horizontal-padding: @tab-horizontal-padding;
@tab-groups-vertical-padding: @tab-vertical-padding;

// BackTop
// ---
@back-top-color: #fff;
@back-top-bg: @text-color-secondary;
@back-top-hover-bg: @text-color;

// Avatar
// ---
@avatar-size-base: 0.32rem;
@avatar-size-lg: 0.4rem;
@avatar-size-sm: 0.24rem;
@avatar-font-size-base: 0.18rem;
@avatar-font-size-lg: 0.24rem;
@avatar-font-size-sm: 0.14rem;
@avatar-bg: #ccc;
@avatar-color: #fff;
@avatar-border-radius: @border-radius-base;
@avatar-group-overlapping: -0.08rem;
@avatar-group-space: 0.03rem;

// Switch
// ---
@switch-wrapper-padding: 0.03rem;
@switch-padding-horizontal: 0;
@switch-sm-wrapper-padding: 0;
@switch-lg-wrapper-padding: @switch-wrapper-padding 0;
@switch-min-width: 0.36rem;
@switch-sm-min-width: 0.3rem;
@switch-lg-min-width: 0.4rem;
@switch-height: 0.16rem;
@switch-sm-height: 0.12rem;
@switch-lg-height: 0.2rem;
@switch-line-height: 0.16rem;
@switch-sm-line-height: 0.12rem;
@switch-lg-line-height: 0.2rem;
@switch-button-size: 0.20rem;
@switch-sm-button-size: 0.16rem;
@switch-lg-button-size: 0.24rem;
@switch-button-active-width: 0.24rem;
@switch-sm-button-active-width: 0.2rem;
@switch-lg-button-active-width: 0.28rem;
@switch-sm-checked-margin-left: 0.03rem - @switch-sm-height;
@switch-disabled-opacity: 0.4;
@switch-label-color: @text-color-dark;
@switch-checked-color: @primary-color; // deprecated
@switch-color: @primary-3; // deprecated
@switch-checked-bg: @switch-color;
@switch-checked-button-bg: @switch-checked-color;
@switch-bg: rgba(0, 0, 0, 0.38);
@switch-button-bg: @component-background;
@switch-box-shadow: var(--switch-box-shadow);
@switch-button-box-shadow: 0 0.02rem 0.01rem -0.01rem rgba(0, 0, 0, 0.2),
0 0.01rem 0.01rem 0 rgba(0, 0, 0, 0.14), 0 0.01rem 0.03rem 0 rgba(0, 0, 0, 0.12);
@switch-lg-loading-inner-size: 0.2rem;
@switch-loading-inner-size: 0.16rem;
@switch-sm-loading-inner-size: 0.12rem;
@switch-lg-loading-inner-distance: 0.02rem;
@switch-loading-inner-distance: 0.05rem;
@switch-sm-loading-inner-distance: 0.02rem;
@switch-checked-loading-stroke: #FFF;
@switch-icon-font-size: 0.16rem;
@switch-sm-icon-font-size: 0.12rem;
@switch-lg-icon-font-size: 0.2rem;
// Pagination
// ---
@pagination-item-size: 0.32rem;
@pagination-item-size-sm: 0.2rem;
@pagination-item-size-lg: 0.4rem;
@pagination-font-family: Arial;
@pagination-font-weight-active: 500;

// Breadcrumb
// ---
@breadcrumb-base-color: @text-color-secondary;
@breadcrumb-last-item-color: @text-color;
@breadcrumb-font-size: @font-size-base;
@breadcrumb-icon-font-size: @font-size-sm;
@breadcrumb-link-color: @text-color-secondary;
@breadcrumb-link-color-hover: @primary-5;
@breadcrumb-separator-color: @text-color-secondary;
@breadcrumb-separator-margin: 0 @padding-xs;

// Slider
// ---
@slider-margin: 0.14rem 0.06rem 0.1rem;
@slider-rail-background-color: @background-color-base;
@slider-rail-background-color-hover: #e1e1e1;
@slider-track-background-color: @primary-color;
@slider-track-background-color-hover: @primary-7;
@slider-handle-color: @primary-color;
@slider-handle-color-hover: @primary-7;
@slider-handle-color-focus: var(--primary-tint-2);
@slider-handle-color-focus-shadow: var(--primary-tint-5);
@slider-handle-color-tooltip-open: @primary-color;
@slider-dot-border-color: @border-color-split;
@slider-dot-border-color-active: var(--primary-tint-5);
@slider-disabled-color: @disabled-color;
@slider-disabled-background-color: @component-background;

//Ripple
// ---
@ripple-dark-color: var(--ripple-dark-color);
@ripple-light-color: var(--ripple-light-color);

// CodeArea
// ---
@codearea-border: @border-width-base @border-style-base @border-color-base;
@codearea-header-bg: rgba(0, 0, 0, 0.06);
@codearea-header-title-color: @heading-color;
@codearea-header-title-font-weight: 400;
@codearea-header-title-font-size: 0.14rem;
@codearea-header-dark-bg: #141414;
@codearea-header-title-dark-color: #FFF;

// Transfer
// ---
@transfer-disabled-bg: @disabled-bg;
@transfer-selected-bg: @item-active-bg;

// Skeleton
// ---
@skeleton-color: #f2f2f2;
@skeleton-to-color: shade(@skeleton-color, 5%);

// Collapse
// ---
@collapse-header-padding: 0.12rem;
@collapse-header-padding-extra: .4rem;
@collapse-header-bg: @background-color-light;
@collapse-content-padding: @padding-md;
@collapse-content-bg: @component-background;

//CollapsePanel
@collapse-panel-border-radius: @border-radius-base;

//  Result
// ---
@result-title-font-size: 24px;
@result-subtitle-font-size: @font-size-base;
@result-icon-font-size: 72px;
@result-extra-margin: 32px 0 0 0;

// Statistic
// ---
@statistic-title-font-size: @font-size-base;
@statistic-content-font-size: 24px;
@statistic-unit-font-size: 16px;
@statistic-font-family: @font-family;

// Dropdown Menu
// ---
@dropdown-menu-max-width: none;
@dropdown-menu-max-height: 2.5rem;
@dropdown-menu-padding-vertical-base: 0.08rem;
@dropdown-menu-padding-horizontal-base: 0;

// Alert
@alert-icon-top: 0.05rem + @font-size-base * @line-height-base / 2 - @font-size-base / 2;
@alert-icon-left: 0.16rem;

// Lov
@lov-selection-list-bg: transparent;

// Typography
@heading-1-size: @font-size-base * 2.71;
@heading-2-size: @font-size-base * 2.14;
@heading-3-size: @font-size-base * 1.71;
@heading-4-size: @font-size-base * 1.42;
@heading-5-size: @font-size-base * 1.14;
@typography-title-font-weight: 600;
@typography-title-margin-top: 0.3rem;
@typography-title-margin-bottom: 0.2rem;

// Segmented
@segmented-padding: 0.04rem;
@segmented-padding-sm: 0.02rem;
@segmented-bg: rgb(241, 243, 245);
@segmented-float-label-top: -0.08rem;
@segmented-float-label-left: 0.08rem;
@segmented-active-bg: #fff;
@segmented-interval-border-width: 0.01rem;
@segmented-interval-border-color: #dee2e6;
@segmented-interval-border-style: solid;
@segmented-item-line-height-sm: 0.24rem;
@segmented-item-line-height-lg: 0.36rem;
@segmented-item-padding-sm: 0 0.08rem;
