@import '../../../components/style/themes/default';
@import '../../field/style/mixin';

@pro-checkbox-prefix-cls: ~'@{c7n-pro-prefix}-checkbox';
@field-prefix-cls: ~'@{c7n-pro-prefix}-field';

.@{pro-checkbox-prefix-cls}-wrapper-rtl {
  direction: rtl;

  .float-label-rtl(@pro-checkbox-prefix-cls, @input-prefix-width-base);

  &.@{pro-checkbox-prefix-cls}-wrapper,
  &.@{pro-checkbox-prefix-cls}-wrapper.@{field-prefix-cls} {
    & > .icon-help {
      margin-right: @label-wrapper-padding-horizontal;
      margin-left: unset;
    }
  }

  &.@{pro-checkbox-prefix-cls}-button + .@{pro-checkbox-prefix-cls}-button {
    margin-right: @btn-group-spacing;
    margin-left: unset;
  }

  &.@{pro-checkbox-prefix-cls}-float-label > .@{field-label-prefix-cls}-wrapper {
    right: 0;
    left: unset;
  }
}
