@import '../../style/themes/default';

@tooltip-prefix-cls: ~'@{c7n-prefix}-tooltip';

.@{tooltip-prefix-cls}-wrapper-rtl {
  direction: rtl;

  .@{tooltip-prefix-cls}-inner {
    text-align: right;
  }
}
