@import '../../style/themes/default';
@import '../../style/mixins/index';

@statistic-prefix-cls: ~'@{c7n-prefix}-statistic';

.@{statistic-prefix-cls} {
  .reset-component;

  &-title {
    margin-bottom: @margin-xss;
    color: @statistic-title-color;
    font-size: @statistic-title-font-size;
    line-height: @statistic-title-line-height;
  }

  &-content {
    color: @heading-color;
    font-weight: @statistic-content-font-weight;
    font-size: @statistic-content-font-size;
    font-family: @statistic-font-family;
    line-height: @statistic-content-line-height;

    &-value {
      display: inline-block;
      direction: ltr;
      &-decimal {
        font-size: @statistic-unit-font-size;
      }
    }

    &-prefix,
    &-suffix {
      display: inline-block;
    }

    &-prefix {
      margin-right: 4px;
    }

    &-suffix {
      margin-left: 4px;
      font-size: @statistic-unit-font-size;
    }
  }
}

