@import '../../../components/style/themes/default';
@import '../../text-field/style/rtl';

@color-prefix: ~'@{c7n-pro-prefix}-color-picker';

.input-rtl(@color-prefix);

.@{c7n-pro-prefix}-popup-wrapper-rtl {
  .@{color-prefix}-popup {
    &-view {
      &-gradient {
        .@{color-prefix}-popup-view {
          right: 2.4rem;
          left: unset;
        }
      }
    }

    &-body {
      direction: ltr;
    }

    &-footer {
      &-slide-bar {
        direction: ltr;
      }

      &-input {
        &-color:first-of-type {
          input {
            padding-right: 0.2rem;
            padding-left: 0.04rem;
          }

          &::after {
            right: 0.08rem;
            left: unset;
          }
        }

        &-color:not(.@{color-prefix}-popup-footer-input-color:first-of-type) {
          margin-right: 0.04rem;
          margin-left: unset;
        }
      }
    }

    &-picker-name {
      .icon-navigate_next {
        transform: rotateY(180deg);
      }
    }
  }
}
