@import '../../../components/style/themes/default';
@import '../../field/style/mixin';

@pro-radio-prefix-cls: ~'@{c7n-pro-prefix}-radio';

.@{pro-radio-prefix-cls}-wrapper-rtl {
  direction: rtl;

  .float-label-rtl(@pro-radio-prefix-cls, @input-prefix-width-base);

  &.@{pro-radio-prefix-cls}-button + .@{pro-radio-prefix-cls}-button {
    margin-right: @btn-group-spacing;
    margin-left: unset;
  }
}

