@import '../../style/themes/default';
@import '../../style/mixins/index';

@result-prefix-cls: ~'@{c7n-prefix}-result';

.@{result-prefix-cls} {
  padding: 48px 32px;
  // status color
  &-success &-icon > .icon {
    color: @success-color;
  }

  &-error &-icon > .icon {
    color: @error-color;
  }

  &-info &-icon > .icon {
    color: @info-color;
  }

  &-warning &-icon > .icon {
    color: @warning-color;
  }

  // Exception Status image
  &-image {
    width: 250px;
    height: 295px;
    margin: auto;
  }

  &-icon {
    margin: @result-icon-margin;
    text-align: center;

    > .icon {
      font-size: @result-icon-font-size;
    }
  }

  &-title {
    margin: @result-title-margin;
    color: @result-title-color;
    font-size: @result-title-font-size;
    line-height: @result-title-line-height;
    text-align: center;
  }

  &-subtitle {
    color: @result-subtitle-color;
    font-size: @result-subtitle-font-size;
    line-height: @result-subtitle-line-height;
    text-align: center;
  }

  &-extra {
    margin: @result-extra-margin;
    text-align: center;
    > * {
      margin-right: 8px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &-content {
    margin-top: 24px;
    padding: 24px 40px;
    background-color: @background-color-light;
  }
}

