@import '../../style/themes/default';

@timepicker-prefix-cls: ~'@{c7n-prefix}-time-picker';

.@{timepicker-prefix-cls}-wapper-rtl {
  direction: rtl;
}

// 弹窗
.@{timepicker-prefix-cls}-panel-rtl {
  // TODO: 待处理 rtl
  direction: ltr;
}
