@import '../../style/themes/default';

@dropdown-prefix-cls: ~'@{c7n-prefix}-dropdown';

.@{dropdown-prefix-cls}-wrapper-rtl {
  direction: rtl;
}

.@{dropdown-prefix-cls}-popup-rtl {
  direction: rtl;

  .@{dropdown-prefix-cls}-menu {
    text-align: right;
  }
}
