@import '../../../components/style/themes/default';
@import '../../../components/style/mixins/index';

@picture-viewer-prefix-cls: ~'@{c7n-pro-prefix}-picture-viewer';

.@{picture-viewer-prefix-cls} {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  user-select: none;

  &-modal {
    &-mask.@{c7n-pro-prefix}-mask {
      background-color: rgba(0, 0, 0, 0.65);
    }

    .@{c7n-pro-prefix}-modal {
      &-content {
        background-color: transparent;
      }

      &-body {
        width: 100%;
        height: 100%;
        padding: .4rem .4rem .16rem .4rem;
        overflow: hidden;
      }
    }
  }

  & &-btn.@{c7n-pro-prefix}-btn {
    width: @picture-viewer-btn-size-base;
    height: @picture-viewer-btn-size-base;
    color: @text-color-dark;
    text-shadow: 0 0.02rem 0.04rem rgba(0, 0, 0, .15);
  }

  & &-btn.@{c7n-pro-prefix}-btn .@{iconfont-css-prefix} {
    display: block;
    font-size: @picture-viewer-btn-size-base;
    line-height: 1;
  }

  div& &-btn-nav.@{c7n-pro-prefix}-btn {
    width: @picture-viewer-nav-btn-size;
    height: @picture-viewer-nav-btn-size;
    background-color: @picture-viewer-nav-btn-bg-color;
    border-radius: @picture-viewer-nav-btn-border-radius;

    &:hover {
      background-color: @picture-viewer-nav-btn-hover-bg-color;
    }
  }

  & &-btn-nav.@{c7n-pro-prefix}-btn .@{iconfont-css-prefix} {
    font-size: @picture-viewer-nav-btn-size;
  }

  div& &-btn-nav.@{c7n-pro-prefix}-btn-lg {
    z-index: 1;
    width: @picture-viewer-nav-btn-size-lg;
    height: @picture-viewer-nav-btn-size-lg;
  }

  & &-btn-nav.@{c7n-pro-prefix}-btn-lg .@{iconfont-css-prefix} {
    font-size: @picture-viewer-nav-btn-size-lg;
  }

  & &-btn-close {
    position: absolute;
    top: 0.1rem;
    right: 0.1rem;
    &:hover {
      background-color: @picture-viewer-nav-btn-hover-bg-color;
    }
  }

  &-picture {
    display: flex;
    flex: 1;
    flex-direction: column;
    height: 100%;
    cursor: grab;

    &-main {
      flex: 1;
      overflow: hidden;
    }

    .@{c7n-pro-prefix}-picture {
      width: 100%;
      height: 100%;
    }
  }

  &-toolbar {
    z-index: 1;
    height: 0.5rem;
    margin-top: .4rem;
    line-height: 0.5rem;
    white-space: nowrap;
    text-align: center;

    .@{picture-viewer-prefix-cls}-btn-tool {
      &:hover {
        background-color: @picture-viewer-nav-btn-hover-bg-color;
      }
    }
  }

  &-navbar {
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 0.66rem;
    margin-top: 0.04rem;
    margin-bottom: 0.2rem;

    &-scroll {
      display: inline-flex;
      align-items: center;

      &-container {
        display: flex;
        width: calc(100vw - 2rem);
        overflow: hidden;
      }
    }


    &-item {
      margin: 0.05rem;
      cursor: pointer;
    }

    &-current {
      box-shadow: 0 0 0 0.02rem @text-color-dark;
    }

    &-item::after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: block;
      background-color: rgba(0, 0, 0, .3);
      transition: background-color @animation-duration-base;
      content: '';
    }

    &-current::after {
      background-color: rgba(0, 0, 0, 0);
    }
  }

  // 手机端
  &-modal&-modal-mobile {
    .@{c7n-pro-prefix}-modal-body {
      padding: 0.16rem 0.1rem !important;
    }

    .@{picture-viewer-prefix-cls}-picture {
      margin: 0 0.1rem;
    }

    .@{picture-viewer-prefix-cls}-btn-nav.@{c7n-pro-prefix}-btn-lg {
      // toolbar + navbar 高度的一半
      top: -0.7rem;
      width: @picture-viewer-nav-btn-size;
      height: @picture-viewer-nav-btn-size;
      .@{iconfont-css-prefix} {
        font-size: @picture-viewer-nav-btn-size;
      }
    }

    .@{picture-viewer-prefix-cls}-navbar {
      justify-content: space-between;
    }

    .@{picture-viewer-prefix-cls}-navbar-scroll-container {
      width: calc(100vw - 1rem);
      margin: 0;
      overflow-x: auto;
    }

    .@{picture-viewer-prefix-cls}-btn-close {
      top: 0.1rem;
      right: 0.1rem;
    }

    .@{picture-viewer-prefix-cls}-btn-nav.@{c7n-pro-prefix}-btn:hover {
      background-color: @picture-viewer-nav-btn-bg-color;
    }
  }

  &-modal-mask&-modal-mask-mobile {
    background-color: @picture-viewer-modal-mask-mobile-bg-color;
  }
}
