@import '../../../components/style/themes/default';
@import '../../text-field/style/rtl';

@intl-prefix-textarea: ~'@{c7n-pro-prefix}-textarea';
@intl-prefix-textarea-intl: ~'@{intl-prefix-textarea}-intl';


.@{intl-prefix-textarea-intl}-rtl {
  .@{intl-prefix-textarea} {
    border-top-left-radius: 0;
    border-top-right-radius: @input-border-radius;
    border-bottom-right-radius: @input-border-radius;
    border-bottom-left-radius: 0;

    &-suffix {
      right: unset;
      left: 0;
      border-right: 0;
      border-left: @border-width-base;
      border-top-left-radius: @input-border-radius;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: @input-border-radius;
    }
  }
}
