@import '../../../components/style/themes/default';
@import '../../../components/style/mixins/index';
@import '../../trigger-field/style/mixin';
@import '../../field/style/mixin';
@import '../../../components/select/style/mixin';

@tree-select-prefix: ~'@{c7n-pro-prefix}-tree-select';

.@{tree-select-prefix} {
  .trigger-field;

  margin: 0;

  &-disabled {
    i {
      color: @input-border-color;
    }
  }

  &-trigger {
    transition: transform @animation-duration-slow;
  }

  &-expand &-trigger {
    &.icon-search {
      transform: none;
    }

    &-common-item-wrapper {
      display: none !important;
    }
  }

  &-dropdown-menu {
    &-item {
      width: 100%;

      &.@{c7n-prefix}-tree-treenode-selected {
        font-weight: @item-selected-font-weight;
        background-color: @tree-select-treenode-selected-bg;
      }

      &.@{c7n-prefix}-tree-treenode-active {
        background-color: @tree-select-treenode-active-bg;
      }

      .@{c7n-prefix}-tree-node-content-wrapper {
        &:hover {
          background-color: @tree-select-content-wrapper-hover-bg;
        }
        &.c7n-tree-node-selected {
          background-color: @tree-select-content-wrapper-tree-node-selected-bg;
        }
      }

      &-more {
        justify-content: center;

        .@{c7n-prefix}-tree-switcher-noop,
        .@{c7n-prefix}-tree-checkbox {
          display: none;
        }
      }
    }

    .dropdown-menu;
  }

  .select-all;

  .common-item;
}
