.@{steps-prefix-cls}-item-custom {
  &:hover .@{steps-prefix-cls}-item-icon,
  .@{steps-prefix-cls}-item-icon {
    width: auto;
    height: auto;
    color: inherit;
    background: none;
    border: 0;
  }
  &.@{steps-prefix-cls}-item-process {
    &:hover .@{steps-prefix-cls}-item-icon,
    .@{steps-prefix-cls}-item-icon {
      color: @processing-color;
    }
  }
}
