@import '../../../components/style/themes/default';
@import '../../field/style/mixin';

@switch-prefix-cls: ~'@{c7n-pro-prefix}-switch';

.@{switch-prefix-cls}-wrapper-rtl {
  direction: rtl;

  &.@{switch-prefix-cls}-wrapper.@{switch-prefix-cls}-loading {
    .@{c7n-prefix}-progress-loading {
      right: @switch-loading-inner-distance;
      left: unset;
    }

    &.@{switch-prefix-cls}-lg .@{c7n-prefix}-progress-loading {
      right: @switch-lg-loading-inner-distance;
      left: unset;
    }
    &.@{switch-prefix-cls}-sm .@{c7n-prefix}-progress-loading {
      right: @switch-sm-loading-inner-distance;
      left: unset;
    }
  }

  &.@{switch-prefix-cls}-wrapper .icon-help {
    margin-right: @label-wrapper-padding-horizontal;
    margin-left: unset;
  }

  .float-label-rtl(@switch-prefix-cls, @input-prefix-width-base);

  .@{switch-prefix-cls}-label {
    padding-right: calc(@switch-button-size * 1.2);
    padding-left: 0.05rem;

    &::after {
      right: @switch-button-uncheck-left;
      left: unset;
      margin-right: @switch-padding-horizontal;
      margin-left: unset;
    }
  }

  .@{switch-prefix-cls}:checked + .@{c7n-prefix}-progress-loading {
    right: auto;
    left: @switch-loading-inner-distance;
  }

  &.@{switch-prefix-cls}-lg .@{switch-prefix-cls}:checked + .@{c7n-prefix}-progress-loading {
    right: auto;
    left: @switch-lg-loading-inner-distance
  }
  &.@{switch-prefix-cls}-sm .@{switch-prefix-cls}:checked + .@{c7n-prefix}-progress-loading {
    right: auto;
    left: @switch-sm-loading-inner-distance
  }

  .@{switch-prefix-cls}:checked + .@{switch-prefix-cls}-label,
  .@{switch-prefix-cls}:checked + .@{c7n-prefix}-progress-loading + .@{switch-prefix-cls}-label {
    padding-right: 0.05rem;
    padding-left: calc(@switch-button-size * 1.2);

    &::after {
      right: @switch-button-check-left;
      left: unset;
      margin-right: calc(-1 * @switch-padding-horizontal);
      margin-left: unset;
      transform: translateX(100%);
    }
  }

  &.@{switch-prefix-cls}-sm {
    .@{switch-prefix-cls} + .@{switch-prefix-cls}-label,
    .@{switch-prefix-cls} + .@{c7n-prefix}-progress-loading + .@{switch-prefix-cls}-label {
      &::after {
        right: @switch-sm-button-uncheck-left;
        left: unset;
      }
    }

    .@{switch-prefix-cls}:checked + .@{switch-prefix-cls}-label,
    .@{switch-prefix-cls}:checked + .@{c7n-prefix}-progress-loading + .@{switch-prefix-cls}-label {
      &::after {
        right: @switch-sm-button-check-left;
        left: unset;
      }
    }
  }
  &.@{switch-prefix-cls}-lg {
    .@{switch-prefix-cls} + .@{switch-prefix-cls}-label,
    .@{switch-prefix-cls} + .@{c7n-prefix}-progress-loading + .@{switch-prefix-cls}-label {
      &::after {
        right: @switch-lg-button-uncheck-left;
        left: unset;
      }
    }

    .@{switch-prefix-cls}:checked + .@{switch-prefix-cls}-label,
    .@{switch-prefix-cls}:checked + .@{c7n-prefix}-progress-loading + .@{switch-prefix-cls}-label {
      &::after {
        right: @switch-lg-button-check-left;
        left: unset;
      }
    }
  }

  &.@{switch-prefix-cls}-float-label > .@{field-label-prefix-cls}-wrapper {
    right: 0;
    left: unset;
  }
}
