@import '../../../components/style/themes/default';
@import '../../../components/style/mixins/index';
@import '../../trigger-field/style/mixin';
@import '../../field/style/mixin';
@import '../../../components/select/style/mixin';

@auto-complete-prefix-cls: ~'@{c7n-pro-prefix}-auto-complete';
@checkbox-prefix-cls: ~'@{c7n-prefix}-checkbox';

.@{auto-complete-prefix-cls} {
  .trigger-field;

  margin: 0;

  &-trigger {
    transition: transform @animation-duration-slow;
  }

  &-expand &-trigger {
    transform: rotate(180deg);
  }

  &-dropdown-menu {
    .dropdown-menu;
  }

  &-inner-button&-clear-button {
    right: 0.01rem;
  }

  &-select-all-none {
    padding: 0.08rem 0.16rem;
    font-size: @font-size-sm;
    border-bottom: @border-width-base @border-style-base @border-color-base;

    span {
      color: @select-primary-color;
      cursor: pointer;
    }

    span + span {
      margin-left: 0.2rem;
    }
  }
}

@import './rtl';
